# opc-trend-tool

./: App.xaml  LICENSE  README.md  opc-trend-tool.csproj  opc-trend-tool.sln
Properties/: Resources.Designer.cs
Src/: OpcTrendToolMain.cs
Src/100_Models/: ConfigPageModel.cs  TrendPageModel.cs
Src/200_ModelsViews/: ConfigPageController.cs  TrendPageController.cs
Src/300_Views/: ConfigPage.Designer.cs  ConfigPage.cs  ConfigPage.resx  TrendPage.Designer.cs  TrendPage.cs
Src/Services/: OpcUaClient.cs
